{
  "name": "pokemon-tournament-system",
  "version": "2.0.0-alpha.1",
  "private": true,
  "description": "Pokemon Tournament System (PTS) for admin, player, overlay, reporting, and Docker deployment.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}

